/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

public/fonts/vendor/bootstrap-sass/

public/js/app\.js

public/mix-manifest\.json

public/css/app\.css

public/js/admin\.js
